{
  "name": "Kanatoğulları Turizm",
  "short_name": "Kanatoğulları",
  "description": "Afyonkarahisar merkezli taşımacılık, transfer, tur ve catering hizmetleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#09244b",
  "icons": [
    {
      "src": "/assets/img/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/assets/img/icons/icon-512.webp",
      "sizes": "270x270",
      "type": "image/webp"
    }
  ]
}