{
  "name": "Kanatoğulları Turizm",
  "short_name": "Kanatoğulları",
  "description": "Afyonkarahisar merkezli taşımacılık, transfer, tur ve catering hizmetleri.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#09244b",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}